blog-service/src/schema/schema.graphql

# Schema
# Scalar types (single value)
# String, Boolean, Int, Float, ID
# Custom types
# User, a type that will return a collection of data

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments(query: String): [Comment!]!
  me: User!
  post: Post!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  updateUser(id: ID!, data: UpdateUserInput): User!
  updatePost(id: ID!, data: UpdatePostInput): Post!
  updateComment(id: ID!, data: UpdateCommentInput): Comment!
  createPost(data: CreatePostInput): Post!,
  createComment(data: CreateCommentInput): Comment!
  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload
  post: PostSubscriptionPayload
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  data: Comment!
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input UpdateCommentInput {
  text: String
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input CreatePostInput {
  title: String!,
  body: String!,
  published: Boolean!,
  author: ID!
}

input CreateCommentInput {
  text: String!,
  author: ID!,
  post: ID!
}

type User {
  id: ID!
  name: String!
  email: String!
  kids: [String!]
  age: Int
  posts: [Post!]!
  comments: [Comment!]
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
